/* SIFIRLAMA */
*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul,
ol,
li{
 list-style: none;
}

img{
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-weight: inherit;
    font-size: inherit;
}


html,
body{
    height: 100%;
    line-height: 1;
    font-size: 14px;
    background-color: #fafafa;
    color: #252b42;
    font-weight: 500;
    font-family: Montserrat;
}

.wrapper{
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

._container{
    max-width: 1046px;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: content-box;
    object-fit: cover;
}

._ibg{
position: relative;
}

._ibg img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

/* ---------------------------------------HEADER------------------------------------------------------------------------- */

.header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 50;
}

.header__container {
    display: flex;
    min-height: 104px;
    align-items: center;
}

@media (max-width: 479) {
    .header__container {
        min-height: 70px;
    }
}

.header__logo {
    font-size: 24px;
    font-weight: 700;
    color: inherit;
}
.header__menu {
    margin: 0 0 0 133px;
}

@media (max-width: 992px) {
    .header__menu {
        margin: 0 0 0 80px;
    }
}


@media (max-width: 767px) {
    .header__menu {
        margin: 0 0 0 40px;
    }
}

@media (max-width: 469px) {
    .header__menu {
        margin: 0 0 0 20px;
    }
}

.menu {
    padding: 5px 0;
}

.menu__list {
    display: flex;
    flex-wrap:wrap;
}
/* .menu__item {
} */

.menu__item:not(:last-child){
    margin: 0 21px 0 0;
}

.menu__link {
    color: #737373;
    line-height: calc(24 / 14 *100%) ;
    font-weight: 600;
}

.menu__link:hover{
    color: rgb(164, 164, 164);
    transition: 0.2s ease;
}



@media (max-width: 469px) {
   .menu__link {
    font-size: 18px;
   }
}

/* ---------------------------------------PAGE------------------------------------------------------------------------- */
.page{
flex: 1 1 auto;
}
.page__main-block {
}
.page__services {
    position: relative;
    z-index: 2;
    margin: -111px 0 0 0;
}

.page__advantages {
}


.page__practice {
}


/* ---------------------------------------HEADER-BLOCK------------------------------------------------------------------------- */

.header-block {
    text-align: center;
    letter-spacing: 0.2px;
}
.header-block__tittle {
    font-size: 40px;
    line-height: 142%;
    font-weight: 700;
}

.header-block__tittle:not(:last-child){
margin: 0 0 10px 0;
}
.header-block__sub-title {
    line-height: 142%;
    color: #737373;
}



@media (max-width: 992px){
    .header-block{
        font-size: 30px;
    }
}
/* ---------------------------------------FOOTER------------------------------------------------------------------------- */

.footer{
    /* height: 100px;
    background-color: red;
    width: 100%; */
}

/* ---------------------------------------MAIN-BLOCK------------------------------------------------------------------------- */

.main-block {
    position: relative;
}
.main-block__container {
}

.main-block__body {
padding: 184px 0 191px 0;
position: relative;
z-index: 2;
max-width: 400px;
}

@media (max-width: 992px) {
    .main-block__body {
        padding: 120px 0 191px 0;

    }
}

@media (max-width: 992px) {
    .main-block__body {
        padding: 115px 0 160px 0;

    }
}


.main-block__body > *:not(:last-child){
   margin: 0 0 35px 0; 
}

.main-block__title {
    font-size: 58px;
    line-height: calc(80 / 58 *100%) ;
    font-weight: 800;
    letter-spacing: 0.2px;
}


@media (max-width: 479px){
    .main-block__title{
        font-size: 42px;
    }
}

.main-block__text {
    color: #737373;
    font-size: 20px;
    line-height: 150%;
}


@media (max-width: 479px ) {
    .main-block__text {color: #656262;
    }

}

.main-block__buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: -10px 0;
}
.main-block__button {
   
    border-radius: 37px;
    display: flex;
    min-height: 48px;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.2px;
    padding: 5px 36px;
    font-weight: 700;
    line-height: 150%;
    margin: 10px 0;
}

@media (max-width: 479px ) {
    .main-block__button {
        flex: 1 1 100%;
    }

}
@media (min-width: 479px ){
.main-block__button:not(:last-child){
    margin-right: 10px;
}
}

.main-block__button_orange {
    background: #ff7b47;
    color: white;


}

.main-block__button_border {
    color: #0D5C63;
    border: 1px solid #0D5C63;
}


.main-block__image{
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;    
}

@media (max-width: 1300px) {
    .main-block__image img{
        object-position: right;
    }
    
}

@media (max-width: 992px) {
    .main-block__image{
        opacity: 0.75;
    }
}




/* --------------------------------------------------------------------------------------------------------------------------------------------------- */

.services {
}
.services__container {
}
.services__body {
   
}

@media (min-width:670PX ) {
    .services__body {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px -30px;
    }
}

.services__column {
    flex: 0 1 33.333%;
    margin: 0 0 30PX 0;
}

@media (min-width:670PX ){
    .services__column{
        padding: 0 15px;
    }
}

@media (max-width:992PX ) {
    .services__column {
        flex: 0 1 50%;
    }
    .services__column:last-child{
        flex: 1 1 100%;
    }   
}

.services__item {
    height: 100%;
    box-shadow: 0 13px 19px rgba(0, 0, 0, 0.07);
    background-color: white;
    padding: 35px;
}
.item-service {
}

.item-service_green{
    background: #0D5C63;
}

.item-service_green .item-service__title{
color: white;
}

.item-service_green .item-service__text {
    color: white;
}

.item-service > *:not(:last-child){
    margin: 0 0 10px 0;
}



.item-service__icon {
}
.item-service__title {
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 0.1px;
    line-height: calc(32 / 24 *100%);
}
.item-service__text {
    color: #737373;
    line-height: calc(20 / 14 *100%);
}



/* -------------------------------------------------------------------------------------------------------------------------------------------- */


.advantages {
    padding: 80px 0;
}

@media (max-width: 992px){
    .advantages {
        padding: 50px 0;
    }
}

@media (max-width: 767px) {
    .advantages {
        padding: 30PX 0;
    }
}



.advantages__container {
}
.advantages__header {
    margin: 0 0 50px 0;
}
.advantages__body {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px -30px;
}
.advantages__column {
padding: 0 15px;
margin: 0 0 30px 0;
flex: 0 1 25%;
}

@media (max-width: 1020px) {
    .advantages__column {
     flex: 0 1 50%;
    }
}

@media (max-width: 560px) {
    .advantages__column {
     flex: 0 1 100%;
    }
}



.advantages__item {
    background-color: white;
    padding: 30px ;
text-align: center;
font-weight: 700;
}

.advantages__item *:not(:last-child){
    margin: 0 0 10PX 0;
}

.advantages__icon {
    height: 48px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.advantages__value {
    font-size: 40px;
    line-height: 142%;
}
.advantages__text {
    color: #737373;
    font-size: 16px;
    line-height: 150%;
}



/*----------------------------------=====================-----------------------------------------------*/

.grid__advice{
    margin-top: 45px;
}

.advice__items{
    display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

@media (max-width: 980px) {
    .advice__items{
        grid-template-columns: repeat(auto-fit, minmax(311px, 1fr));    
    }
    .advice__image img{
     border-radius: 0 0 5% 5%;
    }
}

@media (min-width: 980px) {
    .advice__item {
        border-radius: 5% 5% 0 0;
    }
}

.advice__item {
    box-shadow: 0 13px 19px rgba(0, 0, 0, 0.07);
    background: #FFFFFF;
    display: grid;
    /* grid-auto-flow: row; */
    grid-template: 1fr 1fr auto / 1fr;
    border-radius: 5%;
}

.advice__item>h2{
    
    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
    letter-spacing: 0.1px;
    color: #252B42;
    padding: 30px 67px 15px 30px;
}

.advice__image{
	position: relative;
	padding: 0px 0px 60% 0px;
}

.advice__image img{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
}

.advice__text{
    padding: 0px 30px 30px 30px;
    font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.2px;
color: #737373;
}

